resources
| where type == 'microsoft.azurearcdata/sqlserverinstances'
| extend Version = tostring(properties.version)
| extend Edition = tostring(properties.edition)
| extend containerId = tolower(tostring (properties.containerResourceId))
| where Version == "SQL Server 2022"
//| where Edition in ("Enterprise", "Standard")
| where isnotempty(containerId)
| extend SQL_instance = tostring(properties.instanceName)
//| project containerId, SQL_instance, Version, Edition
| join kind=inner (
    resources
    | where type == "microsoft.hybridcompute/machines"
    | extend machineId = tolower(tostring(id)), Machine_name = name
    //| project machineId, Machine_name
)on $left.containerId == $right.machineId
//| project containerId, SQL_instance, Version, Edition, machineId, Machine_name
//| order by machineId asc
| join kind=inner(
    resources
    | where type == tolower('Microsoft.HybridCompute/machines/extensions')
    | where name == 'WindowsAgent.SqlServer'
    | mv-expand with_itemindex = i properties.settings.AzureAD
    | extend AAD_SQL_instanceName = tostring(properties_settings_AzureAD.instanceName), aadkeyVaultCertificateName = properties_settings_AzureAD.aadkeyVaultCertificateName, appRegistrationName = properties_settings_AzureAD.appRegistrationName, azureCertSecretId = properties_settings_AzureAD.azureCertSecretId, adminLoginName = properties_settings_AzureAD.adminLoginName, adminLoginType = properties_settings_AzureAD.adminLoginType, ext_Machine_Name = tostring(split(id,"/",8)[0])
    //| project ext_Machine_Name, instanceName, aadkeyVaultCertificateName, appRegistrationName, azureCertSecretId, adminLoginName, adminLoginType
    | where isempty(AAD_SQL_instanceName) or isnull(AAD_SQL_instanceName)
)on $left.Machine_name == $right.ext_Machine_Name
| project id, Machine_name, SQL_instance, Version, Edition, AAD_SQL_instanceName